body
    position: relative
    width: 960px

svg
    font: 10px sans-serif
    shape-rendering: crispEdges

rect
    fill: #ddd

.axis path,.axis line
    fill: none
    stroke: #fff

.buttons
    position: absolute
    right: 30px
    top: 30px

