GET /BingDictService.aspx
    ?Word=%E8%8A%B1%E7%93%A3
Host: xtk.azurewebsites.net
Connection: keep-alive
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.101 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Encoding: gzip, deflate, sdch
Accept-Language: zh-CN,zh;q=0.8,en;q=0.6,ja;q=0.4
Cookie: ARRAffinity=a5e837d796e2fb8f4b804f4da47dc889abbeb20e668a77ba995844514dbcd937
